BOT_APITOKEN=<place your bot token here>
BOT_REFRESHRATE=5000
BOT_GUILD_ID=<place your server id here>
CHANNELS_PARENTCATEGORY_USE=true
CHANNELS_PARENTCATEGORY_ID=<place here the id of your preferred category>